<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="./css/styles.css" rel="stylesheet">
    <link href="./css/normalize.css" rel="stylesheet">
</head>
<body>
    <section class="about-us">
        <div class="container">
            <div class="about-us__info--wrapper">
                <h1 class="title">Contact Us</h1>
                <p class="title-description">
                    The Voodoo team is looking forward to hearing from you!
                </p>
                <form class="contact-form">
                    <input
                        class="contact-form__item contact-form__full-name"
                        id="full-name"
                        type="text"
                        placeholder="Full Name*"
                    />
                    <input
                        class="contact-form__item contact-form__title-position"
                        type="text"
                        placeholder="Title/Position*"
                    />
                    <select class="contact-form__item contact-form__practice-institution">
                        <option class="practice-institution__option" value="">Practice / Institution*</option>
                        <option value="">Option 1</option>
                        <option value="">Option 2</option>
                        <option value="">Option 3</option>
                        <option value="">Option 4</option>
                        <option value="">Option 5</option>
                    </select>
                    <input
                        class="contact-form__item contact-form__email-address"
                        type="text"
                        placeholder="Email Address*"
                    />
                    <input
                        class="contact-form__item contact-form__phone-number"
                        type="text"
                        placeholder="Phone Number*"
                    />
                    <select class="contact-form__item contact-form__medical-profession">
                        <option class="medical-profession__option" value="">Medical Profession*</option>
                        <option value="">Option 1</option>
                        <option value="">Option 2</option>
                        <option value="">Option 3</option>
                        <option value="">Option 4</option>
                        <option value="">Option 5</option>
                    </select>
                    <input
                        class="contact-form__item contact-form__type-of-inquiry"
                        type="text"
                        placeholder="Type of Inquiry*"
                    />
                    <textarea
                        rows="4" cols="50"
                        placeholder="Enter Message*"
                        class="contact-form__item contact-form__enter-message"></textarea>
                </form>
                <button class="contact-form__button">
                    Send Message
                </button>
            </div>
            <div id="map"></div>
        </div>
    </section>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDp4mypNUkiisiumY6NRcEiE0nOY9EuOO0&callback=initMap">
    </script>
    <script src="./js/app.js"></script>
</body>
</html>